<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>查看密码页_数据专家cnzz.com</title>
<style>
body {
	font-family: \5B8B\4F53, Arial Narrow, arial, serif;
	background: #ffffff;
	font-size: 12px;
	color: #333;
	font-size: 12px;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote
	{
	padding: 0;
	margin: 0;
}

table,td,tr,th {
	font-size: 12px;
}

li {
	list-style-type: none;
}

table {
	margin: 0;
	text-align: left;
}

img {
	vertical-align: top;
	border: 0;
}

ol,ul {
	list-style: none;
}

.pwdtop {
	width: 100%;
	height: 28px;
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 18px;
	margin-bottom: 18px !important;
	background: url(images/login/topback.jpg) repeat-x;
}

.pwdtop1 {
	width: 980px;
	margin: 0 auto;
	height: 28px;
}

.pwdtop11 {
	float: right;
	margin-right: 10px;
	line-height: 28px;
	height: 28px;
	text-align: right;
}

.pwdbtn {
	float: right;
	margin-right: 10px;
	line-height: 28px;
	height: 28px;
	text-align: right;
}

.pwdlogo {
	width: 980px;
	height: 54px;
	margin: 0 auto;
}

.pwdlogo1 {
	float: left;
	width: 248px;
}

.pwdinput {
	float: left;
	width: 335px;
	height: 26px;
	padding-top: 15px;
}

.pwdinput1 {
	color: #dadada;
	border-top: 1px solid #a7a7a7;
	border-left: 1px solid #a7a7a7;
	border-bottom: 1px solid #a7a7a7;
	line-height: 24px;
	height: 24px;
	padding-left: 8px;
	width: 337px;
}

.pwdinput2 {
	width: 107px;
	height: 26px;
	padding-top: 15px;
	float: left;
	text-align: left;
}

.pwdad {
	float: right;
	text-align: right;
	line-height: 26px;
	padding: 0;
	color: #666;
	width: 320px;
	padding-right: 3px;
	padding-top: 15px;
	height: 26px;
}

.pwdmain {
	width: 980px;
	height: 340px;
	margin: 0 auto;
}

.pwdhot {
	width: 231px;
	height: 323px;
	border: 1px #c7dff1 solid;
	float: right;
	background: #FFF;
	padding: 1px;
}

.pwdhot1 {
	width: 221px;
	height: 22px;
	padding-left: 10px;
	padding-top: 4px;
	background: #c6f0f9;
	color: #0086e3;
}

.pwdhot2 {
	float: left;
	height: 17px;
	padding-top: 3px;
}

.pwdhot3 {
	float: left;
	font-weight: bold;
	font-size: 14px;
	line-height: 17px;
}

.pwdhot4 {
	padding-top: 13px;
	padding-left: 5px;
	padding-right: 6px;
	padding-bottom: 8px;
	line-height: 22px;
}

.pwdmore {
	font-size: 12px;
	float: right;
	color: #999;
	padding-right: 10px;
	padding-top: 2px;
}

.pwdcheck {
	width: 730px;
	float: left;
	height: 323px;
	border: 1px #c7dff1 solid;
	background: url(images/login/leftback.jpg) repeat-x;
	padding: 1px;
}

.pwdcheck1 {
	height: 22px;
	padding-left: 10px;
	padding-top: 4px;
	background: url(images/login/titleback.jpg) repeat-x;
}

.pwdcheck3 {
	font-weight: bold;
	font-size: 14px;
	color: #fff;
	line-height: 22px;
}

.pwdcheck4 {
	padding-top: 24px;
	height: 190px;
	padding-left: 25px !important;
	padding-right: 6px;
	padding-bottom: 8px;
}

.pwdfont1 {
	color: #fff;
	float:right;
	margin-right:5px;
	font-size:12px; 
	font-weight:normal;
}

.pwdfont2 {
	height: 37px;
	float: left;
	font-size: 14px;
	font-weight: bold;
	color: #0086e3;
	width: 76px;
	line-height: 37px;
}

.pwdcheck5 {
	color: #000;
	float: left;
	width: 215px;
	height: 34px;
	padding-left: 5px !important;
	border: 1px solid #ff9966;
	line-height: 34px;
}

.pwdgg {
	width: 980px;
	height: 130px;
	margin: 0 auto;
}

.pwdgg ul {
	margin-top: 20px;
}

.pwdgg ul li {
	float: left;
	text-align: center;
	margin-bottom: 12px;
	list-style: none;
	width: 245px;
	height: 45px;
	word-break: keep-all;
	white-space: nowrap;
	display: block;
	overflow: hidden;
}

.pwdgg1 {
	width: 235px;
	float: left;
	height: 44px;
	margin-right: 13px;
	margin-bottom: 13px;
}

.pwdmiddle {
	width: 980px;
	margin: 0 auto;
	height: 638px;
}

.pwdfont3 {
	color: #cc0000;
	font-weight: bold;
}

.pwdleft {
	width: 231px;
	height: 620px;
	border: 1px #c7dff1 solid;
	float: left;
	background: #FFF;
	padding: 1px;
	margin-right: 13px;
	margin-right: 13px !important;
}

.pwdleft1 {
	margin: 0;
	padding-left: 20px;
	line-height: 24px;
	margin-bottom: 15px;
	padding-top: 13px;
	text-align: left
}

.pwdright {
	width: 726px;
	float: left;
	height: 620px;
	border: 1px #c7dff1 solid;
	background: #FFF;
	padding: 1px;
}

.pwdright1 {
	margin-left: 10px;
	float: left;
	margin-right: 10px;
}

.pwdright2 {
	display: table;
}

.pwdfont4 {
	color: #993333;
}

.pwdfont5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}

.pwdbottom {
	width: 960px;
	padding-left: 14px;
	padding-right: 4px;
	padding-top: 14px;
	border: 1px #c7dff1 solid;
	margin: 0 auto;
	height: 91px;
	margin-bottom: 13px;
}

.pwdbottomad {
	width: 980px;
	margin: 0 auto;
	padding: 0px;
	margin-bottom: 13px;
}

.pwdbq {
	width: 980px;
	margin: 0 auto;
	padding: 0px;
	margin-bottom: 13px;
}

.pwdyz {
	height: 35px;
	width: 35px;
	padding-left: 5px !important;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	line-height: 35px;
	border: 1px solid #ff9966;
}

.tablelist {
	width: 726px;
	border-collapse: collapse;
	display: table;
}

.tablelist tr {
	padding-left: 9px;
	line-height: 26px;
	border: none;
}

.tablelist tr.tr2 {
	padding-left: 10px;
	line-height: 26px;
	border: none;
	background-color: #f8f9f9
}

.tablelist td {
	padding-left: 10px;
	text-align: left;
	line-height: 26px;
	border: none;
}

.tablelist td.td2 {
	padding-left: 10px;
	text-align: left;
	line-height: 26px;
	border: none;
}

/*控制滚动*/
.scrolldiv {
	overflow: hidden;
	height: 60px;
}

.scrollmessage1 {
	text-align: left;
	width: 228px !important; *
	width: 148px;
}

.scrollmessage2 {
	text-align: left;
	width: 300px !important; *
	width: 223px;
	background-color: #FFFFFF;
}

/*超链*/
a.pwdgray:link,a.pwdgray:visited,a.pwdgray:active {
	color: #666;
	text-decoration: none;
}

a.pwdgray:hover {
	color: #cc0000;
	text-decoration: underline;
}

a.pwdb:link,a.pwdb:visited,a.pwdb:active {
	color: #000;
	text-decoration: none;
}

a.pwdb:hover {
	color: #cc0000;
	text-decoration: underline;
	overflow: hidden;
}

a.pwdm:link,a.pwdm:visited,a.pwdm:active {
	color: #999;
	text-decoration: none;
}

a.pwdm:hover {
	color: #999;
	text-decoration: underline;
}

a.pwdl:link,a.pwdl:visited,a.pwdl:active {
	color: #0086e3;
	text-decoration: underline;
}

a.pwdl:hover {
	color: #004be5;
	text-decoration: underline;
}

a.pwdr:link,a.pwdr:visited,a.pwdr:active {
	color: #cc0000;
	text-decoration: underline;
}

a.pwdr:hover {
	color: #cc0000;
	text-decoration: underline;
}

a.pwdrb:link,a.pwdrb:visited,a.pwdrb:active {
	color: #cc0000;
	font-weight: bold;
	text-decoration: none;
}

a.pwdrb:hover {
	color: #cc0000;
	font-weight: bold;
	text-decoration: underline;
}

a.pwdo:link,a.pwdo:visited,a.pwdo:active {
	color: #d27440;
	text-decoration: none;
}

a.pwdo:hover {
	color: #cc0000;
	text-decoration: underline;
}

.bblue {
	color: #0086e3;
	font-weight: bold;
}

.sitetool {
	width: 980px;
	height: 130px;
	background: url(images/login/toolback.jpg) repeat-x;
	border: #c7dff1 1px solid;
	margin: 0 auto;
}

.sitetitle {
	width: 968px;
	height: 26px;
	background: url(images/login/titleback.jpg) repeat-x;
	margin-left: 1px;
	margin-top: 1px;
	padding-left: 10px;
	padding-top: 5px;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.siteurl {
	width: 975px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	color: #333;
	font-weight: bold;
	margin-top: 0px;
}

.siteurl input {
	width: 400px;
	height: 25px;
	line-height: 25px;
	border: #c7dff1 1px solid;
	margin-top: 5px;
}

.sitebutton {
	width: 975px;
	height: 40px;
	text-align: center;
	margin-top: 7px;
}

.sitebutton img {
	border: none;
}

a.an_download { text-indent:-999em; float:left; width:200px; height:35px; background:url(images/an_download.gif) no-repeat; cursor:pointer; display:block; }
a.an_download:hover { background:url(images/an_download_hover.gif) no-repeat; }
a.app_download { text-indent:-999em; float:left; margin-left:20px; width:200px; height:35px; background:url(images/ios_download.gif) no-repeat; cursor:pointer; display:block; }
a.app_download:hover { background:url(images/ios_download_hover.gif) no-repeat; }
</style>
<script>
function addfavorite()
{
	var ua = navigator.userAgent.toLowerCase();
   if (document.all)
   {
	   if(ua.indexOf("msie 8")>-1){
		   window.external.addToFavoritesBar('http://new.cnzz.com/v1/login.php?siteid=720831','优果网','slice');//IE8
		   }else{
			   window.external.addFavorite('http://new.cnzz.com/v1/login.php?siteid=720831', '优果网');
		   }
   }
   else if (window.sidebar)
   {
      window.sidebar.addPanel('优果网', 'http://new.cnzz.com/v1/login.php?siteid=720831',  "");
   }
}

</script>
<script language="javascript" event="onkeydown" for="document">
if(event.keyCode==13)
{
  document.all('getdata').click();
}
</script>
<script type="text/javascript" src="http://js.adm.cnzz.net/js/abase.js"></script>
</head>

<body onload="document.form1.password.focus();">
<!--顶部导航开始-->
<div class="pwdtop">
<div class="pwdtop1">
<div class="pwdtop11" style="margin: 0;"><a
	href="javascript:addfavorite();" class="pwdb">加入收藏</a>|<a href="#"
	target="_blank" class="pwdb"
	onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://new.cnzz.com/v1/login.php?siteid=720831');">设为首页</a></div>
<div class="pwdtop11"><a href="http://www.cnzz.com/"
	target="_blank" class="pwdgray">首页</a> | <a
	href="http://data.cnzz.com/" target="_blank" class="pwdgray">数据中心</a> |
<a href="http://click.cnzz.com/" target="_blank" class="pwdgray">
广告统计</a> | <a href="http://bbs.cnzz.com/ " target="_blank" class="pwdgray">
统计论坛</a> | <a href="http://tool.chinaz.com/" target="_blank" class="pwdgray">
站长工具</a> | <a href="http://help.cnzz.com/support/" target="_blank"
	class="pwdgray">帮助中心</a></div>
</div>
</div>
<!--顶部站内搜索条开始-->
<div class="pwdlogo">
<div class="pwdlogo1"><a href="http://www.cnzz.com"><img
	src="images/login/logo.gif"></a></div>
<div class="pwdad"><script type='text/javascript'>CNZZ_SLOT_RENDER("10208");</script></div>
</div>
<!--中间内容开始-->
<div class="pwdmain"><!--站内热点开始-->
<div class="pwdhot">
	<!--
    <iframe src="http://s.cnzz.net/search/content.php?referer=http%3A%2F%2Fnew.cnzz.com%2Fv1" width="232px" height="248px" scrolling="no" frameborder="0"></iframe>
	<a href="http://bbs.cnzz.com/forum.php?mod=viewthread&tid=116901" target="_blank"><img src="/v1/images/operation_2014_01_08.jpg" /></a>
	-->
	<script>CNZZ_SLOT_RENDER('235587');</script>
</div>
<!--查看站点数据开始-->
<div class="pwdcheck">
<div class="pwdcheck1">
<div class="pwdcheck3">
<div class="pwdfont1"><span style="font-weight: bold;">提示：</span>查看密码不是您的CNZZ帐号密码，<a style="color:#fff;"
	href="http://www.cnzz.com/" target="_blank" class="pwdl">使用<span
	class="pwdfont5">CNZZ</span>帐号登录</a></div>
查看“优果网”站点数据</div>
</div>
<div class="pwdcheck4">
<div style="width: 100%; height: 58px;">
<div class="pwdfont2">查看密码：</div>
<FORM name=form1 action=login.php?t=login&siteid=720831	method=post>
<div style="height: 37px; width: 225px; float: left"><input
	name="password" type=password id="password" class="pwdcheck5" value="" tabindex="1"/></div>
<!-- 验证码开始-->  <!-- 验证码结束-->
<div style="float: left; cursor: pointer"><img
	onclick="form1.submit();" src="images/login/check.jpg" title="查看数据"
	alt="查看数据" tabindex="3" name="getdata"></div>
<div
	style="float: left; margin-left: 10px; height: 37px !important; line-height: 37px;"><a
	href="http://help.cnzz.com/support/zhandianshezhi/chankanmimazhezhi/20130903/27.html" target="_blank" class="pwdl">如何设置查看密码？</a></div>
</div>
</FORM>

<div style="float:left; width:100%; height:150px; border-top:1px solid #ccc; border-bottom:1px solid #ccc; margin-bottom:15px;">
	<div style="float:left; width:150px; text-align:center;color:red;">
		<a href="http://app.cnzz.com/download.php?from=chakanmima" target="_blank"><img style="margin-top:25px" src="/v1/images/qr/qr.php?siteid=720831" /></a><br />
		CNZZ手机客户端扫码登录
	</div>
	<div style="width: 65%; line-height:20px; float:left; margin-top:20px;">
		<span style="font-size:14px;color: #0086E3;font-weight: bold;">CNZZ手机客户端，支持“查看密码”看数据！</span>
		<ul style="margin-top:6px;">
		<li>
		下载安装CNZZ客户端，查看密码可扫描二维码登录。
		</li>
		<li style="color: #0086E3;">
		安卓微信扫码无法下载的，建议下载安装。
		</li>
		<li>
			<a class="an_download" href="http://app.cnzz.com/download.php?from=chakanmima">安卓版本下载</a>
			<a class="app_download" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=710500922&mt=8" target="_blank">苹果版本下载</a>
		</li>
		</ul>
	</div>
</div>


<div style="padding:0 10px; line-height:20px;"><span
	class="bblue">声明：</span>本页面属于CNZZ数据专家(<a href="http://www.cnzz.com"
	target="_blank" class="pwdb">www.cnzz.com</a>)，为互联网网站提供流量统计分析服务。“优果网”的经营活动与CNZZ数据专家无关。</div>
</div>
</div>

</div>

<div class="sitetool">
<div class="sitetitle">站长工具</div>
<div class="siteurl"><span class="bblue">请输入域名：</span><input name="addr_more" type="text"
	id="addr_more" url="true" size="50" value="" /></div>
<div class="sitebutton"><a href="javascript:GetDomainDel();"><img
	src="images/login/button01.gif" /></a> <a onclick="javascript:GetBaidu();"
	href="#"><img src="images/login/button02.gif" /></a> <a
	onclick="GetWhois();" href="#"><img src="images/login/button03.gif" /></a>
<a onclick="GetIP();" href="#"><img src="images/login/button04.gif" /></a>
<a onclick="GetAlexa();" href="#"><img
	src="images/login/button05.gif" /></a> <a onclick="GetLink();" href="#"><img
	src="images/login/button06.gif" /></a> <a onclick="SearchTotal();"
	href="#"><img src="images/login/button07.gif" /></a></div>
</div>

<!--广告位开始-->
<div class="pwdgg">
<script type='text/javascript'>CNZZ_AD_BATCH('10209,10210,10211,10212,10213,10214,10215,10216');</script>
<ul>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10209");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10210");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10211");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10212");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10213");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10214");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10215");</script></li>

<li><script type='text/javascript'>CNZZ_SLOT_RENDER("10216");</script></li>
</ul>
</div>
<!--底部信息栏开始-->
<!--底部广告开始-->
<!--版权-->
<div class="pwdbq"><img src="images/login/bqline.gif" width="980"
	height="2px" /></div>

<div class="pwdbq" style="text-align: center; line-height: 24px;">
<a href="http://doc.cnzz.com/about/product/cnzz_about.html" class="tlink" target="_blank">关于CNZZ</a>|
<a class="tlink" href="http://doc.cnzz.com/about/product/zhanzhang.html" target="_blank">产品介绍</a>|
<a class="tlink" href="http://doc.cnzz.com/about/product/cnzz_news.html" target="_blank">新闻动态</a>|
<a href="http://doc.cnzz.com/about/product/contacts.html" class="tlink" target="_blank">联系我们</a><br />
<span
	style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
&copy; 2002-2014 cnzz.com 版权所有 </span><br />
<span style="color: #999999;">ICP备:浙B2-20080101</span>
    <script src="http://s5.cnzz.com/stat.php?id=33222&web_id=33222&show=pic" language="JavaScript"></script> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30069868'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30069868%26l%3D2' type='text/javascript'%3E%3C/script%3E"));</script> 
	<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_30001831'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D30001831' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<script type="text/javascript">
	//域名删除到期时间
	function GetDomainDel() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var tempurl = "http://tool.chinaz.com/DomainDel/?wd=" + v;
	        window.open(tempurl);
	    }
	    else {
	        var tempurl = "http://tool.chinaz.com/DomainDel/";
	        window.open(tempurl);
	    }
	}

	//获取百度近日收录情况
	function GetBaidu() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var baiduUrl = "http://tool.chinaz.com/baidu/?wd=" + v;
	        window.open(baiduUrl);
	    }
	    else {
	        var baiduUrl = "http://tool.chinaz.com/baidu/";
	        window.open(baiduUrl);
	    }
	}
	//获取Whois值
	function GetWhois() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var whoisUrl = "http://whois.chinaz.com/" + v;
	        window.open(whoisUrl);
	    }
	    else {
	        var whoisUrl = "http://whois.chinaz.com";
	        window.open(whoisUrl);
	    }
	}
	//获取IP地址
	function GetIP() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var IPUrl = "http://tool.chinaz.com/IP/?IP=" + v;
	        window.open(IPUrl);
	    }
	    else {
	        var IPUrl = "http://tool.chinaz.com/IP/";
	        window.open(IPUrl);
	    }
	}
	//获取Alexa值
	function GetAlexa() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var alexaUrl = "http://alexa.chinaz.com/?domain=" + v;
	        window.open(alexaUrl);
	    }
	    else {
	        var alexaUrl = "http://alexa.chinaz.com";
	        window.open(alexaUrl);
	    }
	}
	//获取友情链接
	function GetLink() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var linkUrl = "http://link.chinaz.com/?wd=" + v;
	        window.open(linkUrl);
	    }
	    else {
	        var linkUrl = "http://link.chinaz.com";
	        window.open(linkUrl);
	    }
	}
	//SEO综合查询
	function SearchTotal() {
	    var v = document.getElementById('addr_more').value;
	    if (v && v.length > 0) {
	        var seourl = "http://seo.chinaz.com/?q=" + v;
	        window.open(seourl);
	    }
	    else {
	        var seourl = "http://seo.chinaz.com";
	        window.open(seourl);
	    }
	}
	</script>
</body>
</html>